# 32544KB	40ms
import sys

# N이 행 개수 새로의 길이
# M이 열 개수 가로의 길이
N, M = map(int, sys.stdin.readline().strip().split(' '))

if N == 1: # 새로가 1칸이면 위 아래로 움직이지 못해 1
    print(1)
elif N == 2: # 새로가 2칸이면 위 아래로 1칸씩 번갈아 가기만 가능능
    print(min(4,(M+1)//2)) # 위 아래 1칸씩이면 오른쪽으로 2칸이므로 M+1//2
else: # N >= 3
    if M < 7: # 모든 이동을 다 사용하면 7인데 가로가 7보다 작으면 1칸씩 간것이 최대이다
        print(min(4,M))
    else:
        print(M-2) # 모든 이동을 다 사용하고 1,4번 이동 반복 -2인 이유는 모든 이동할때 2칸씩 간 경우가 2번이기 때문문


